{
  "ConnectionStrings": {
    "DefaultConnection": "server=events-mysql;port=3306;database=events_db;user=events_user;password=events_pass"
  },

  "Redis": {
    "ConnectionString": "events-redis:6379"
  },

  "Minio": {
    "Endpoint": "events-minio:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123456",
    "UseSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
